{
  "name": "my-will",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "generate-types": "npx typechain --target=truffle-v5 'build/contracts/*.json'",
    "postinstall": "npx truffle compile && npm run generate-types"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typechain/truffle-v5": "^8.0.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "truffle": "^5.5.19",
    "ts-node": "^10.8.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  }
}
